# Quinzical

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  pom.xml
data/: QuestionsRaw.txt  preferences.qdb  question.qdb  question2.qdb  save.qdb
data/QuestionSets/: INVALID.txt  Math.txt  Not-Enough-Questions.txt  Questions.txt
questions/: question.qdb
src/com/coolcompany/quinzical/java/: Entry.java
src/main/java/quinzical/: Entry.java
src/main/java/quinzical/impl/bindings/: ControllerModule.java  MainModule.java
src/main/java/quinzical/impl/constants/: Attempts.java  GameEvent.java  GameScene.java  Theme.java
src/main/java/quinzical/impl/controllers/: AbstractQuestionController.java  AbstractSceneController.java  AbstractSelectorController.java  CategorySelectorController.java  EndController.java  GameController.java  GameQuestionController.java  GameTypeSelectController.java  InternationalGameController.java  IntroController.java  OptionsController.java  PracticeController.java  PracticeQuestionController.java  PracticeSelectorController.java  PrimaryScene.java  PrimarySceneController.java  StandardSceneController.java  StatisticsController.java  StoreController.java  readme.md
src/main/java/quinzical/impl/events/: EventEmitterImpl.java
src/main/java/quinzical/impl/factories/: BoardComponentFactoryImpl.java
src/main/java/quinzical/impl/models/: AbstractGameModel.java  GameModel.java  GameModelImpl.java  PracticeModelImpl.java  QuestionCollectionImpl.java  SceneHandlerImpl.java  SceneRegistryImpl.java
src/main/java/quinzical/impl/multiplayer/: AbstractAlertController.java  AbstractEndController.java  AbstractWaitController.java  App.java  BrowseController.java  CreateAccountController.java  EntryController.java  GameController.java  GameEndController.java  HostController.java  HostWaitController.java  LeaderboardController.java  MenuController.java  PlayerWaitController.java  ProfileController.java  RoundEndController.java
src/main/java/quinzical/impl/questionparser/: Question.java  Serializer.java  Solution.java
src/main/java/quinzical/interfaces/events/: ActiveQuestionObserver.java  BackgroundObserver.java  ChangeableBackground.java  EventEmitter.java  EventFunction.java  QuestionBoardObserver.java  QuestionObserver.java  ValueChangeObserver.java  package-info.java
src/main/java/quinzical/interfaces/factories/: BoardComponentFactory.java
src/main/java/quinzical/interfaces/models/: GameModel.java  GameModelSaver.java  PracticeModel.java  QuestionCollection.java  QuinzicalModel.java  SceneChangeObserver.java  SceneHandler.java  SceneRegistry.java
src/main/java/quinzical/interfaces/multiplayer/: ActiveGame.java  SocketModel.java  XpClass.java  (+1 more)
src/main/resources/css/: Category-Selector.css  end.css  game-question.css  game.css  global-font.css  global.css  intro.css  list-view.css  multiplayer.css  options.css  options2.css  practice.css  statistics.css  title-label.css
src/main/resources/css/views/: category-selector.css  game-lobby.css  game-screen.css  game-type-select.css  jfx-alert.css  multiplayer-base.css  options.css  question.css
src/main/resources/images/: app_icon.psd
src/main/server/: .editorconfig  event-interface.md  package-lock.json  package.json  tsconfig.json
src/main/server/src/: main.ts
src/main/server/src/bindings/: inversify.config.ts  types.ts
src/main/server/src/helpers/: Log.ts  Timer.ts
src/main/server/src/model/: ActiveQuestionManager.ts  Game.ts  GameRegister.ts  Player.ts
src/main/server/src/server/: Socket.ts
(+125 files in other folders)
