<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--
  ~ Copyright 2020 Fraser McCallum and Braden Palmer
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~  
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~  
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->


<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.impl.multiplayer.EntryController">
   <children>
      <ImageView fx:id="background" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" />
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" spacing="20.0" style="-fx-spacing: 30;" styleClass="vbox" stylesheets="@../../../../css/multiplayer.css">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label alignment="TOP_CENTER" prefHeight="183.0" prefWidth="1099.0" styleClass="intro-title" text="Quinzical Multiplayer">
               <font>
                  <Font size="48.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-20.0" top="-20.0" />
               </VBox.margin>
            </Label>
            <Separator prefHeight="80.0" prefWidth="468.0" />
            <Label prefHeight="35.0" prefWidth="298.0" styleClass="bright-label" text="Please Enter a Name:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtName" alignment="CENTER" maxWidth="-Infinity" prefHeight="51.0" prefWidth="430.0" promptText="Enter your Name" styleClass="name-text-field" />
            <Button onAction="#btnConnect" prefHeight="70.0" prefWidth="427.0" styleClass="transparent" text="Connect to Multiplayer" />
            <VBox alignment="CENTER">
               <children>
                  <ProgressIndicator fx:id="progressIndicator" />
                  <Label fx:id="lblProgress" styleClass="bright-label" text="Connecting to the Online Service..." />
               </children>
            </VBox>
            <Button mnemonicParsing="false" onAction="#btnQuitClick" styleClass="transparent" text="Main Menu" />
         </children>
      </VBox>
   </children>
</AnchorPane>
