<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2020 Fraser McCallum and Braden Palmer
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~  
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~  
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.impl.multiplayer.HostController">
   <children>
      <ImageView fx:id="background" fitHeight="720.0" fitWidth="1280.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" spacing="20.0" styleClass="vbox">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <Label alignment="CENTER" prefHeight="92.0" prefWidth="539.0" styleClass="title" stylesheets="@../../../../css/title-label.css" text="Host New Game">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <Separator prefWidth="200.0" />
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 100;">
                  <children>
                     <Label styleClass="bright-label" text="Questions:" />
                     <Button fx:id="qDec" mnemonicParsing="false" onAction="#questionDec" text="&lt;">
                        <HBox.margin>
                           <Insets right="-40.0" />
                        </HBox.margin>
                     </Button>
                     <Label fx:id="txtQuestions" prefHeight="35.0" prefWidth="47.0" styleClass="bright-label" text="5">
                        <HBox.margin>
                           <Insets left="-30.0" right="-30.0" />
                        </HBox.margin>
                     </Label>
                     <Button fx:id="qInc" mnemonicParsing="false" onAction="#questionInc" text="&gt;">
                        <HBox.margin>
                           <Insets left="-40.0" />
                        </HBox.margin>
                     </Button>
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 100;">
                  <children>
                     <Label styleClass="bright-label" text="Max Players:">
                        <HBox.margin>
                           <Insets right="-18.0" />
                        </HBox.margin>
                     </Label>
                     <Button fx:id="pDec" mnemonicParsing="false" onAction="#playersDec" text="&lt;">
                        <HBox.margin>
                           <Insets right="-40.0" />
                        </HBox.margin>
                     </Button>
                     <Label fx:id="txtPlayers" prefHeight="35.0" prefWidth="45.0" styleClass="bright-label" text="5">
                        <HBox.margin>
                           <Insets left="-30.0" right="-30.0" />
                        </HBox.margin>
                     </Label>
                     <Button fx:id="pInc" mnemonicParsing="false" onAction="#playersInc" text="&gt;">
                        <HBox.margin>
                           <Insets left="-40.0" />
                        </HBox.margin>
                     </Button>
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 100;">
                  <children>
                     <Label styleClass="bright-label" text="Time To Answer:">
                        <HBox.margin>
                           <Insets right="-60.0" />
                        </HBox.margin>
                     </Label>
                     <Button fx:id="aDec" mnemonicParsing="false" onAction="#timeDec" text="&lt;">
                        <HBox.margin>
                           <Insets right="-40.0" />
                        </HBox.margin>
                     </Button>
                     <Label fx:id="txtTime" prefHeight="35.0" prefWidth="47.0" styleClass="bright-label" text="10">
                        <HBox.margin>
                           <Insets left="-30.0" right="-30.0" />
                        </HBox.margin>
                     </Label>
                     <Button fx:id="aInc" mnemonicParsing="false" onAction="#timeInc" text="&gt;">
                        <HBox.margin>
                           <Insets left="-40.0" />
                        </HBox.margin>
                     </Button>
                  </children>
               </HBox>
            </children>
         </VBox>
         <Separator prefWidth="200.0" />
         <CheckBox fx:id="chkPublic" mnemonicParsing="false" styleClass="bright-label" text="Public">
            <font>
               <Font size="24.0" />
            </font>
         </CheckBox>
         <Separator prefWidth="200.0" />
         <Button mnemonicParsing="false" onAction="#btnStart" text="Start Game">
            <font>
               <Font size="24.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#btnCancel" text="Cancel" />
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../../../css/global.css" />
      <URL value="@../../../../css/multiplayer.css" />
   </stylesheets>
</AnchorPane>
