<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2020 Fraser McCallum and Braden Palmer
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~  
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~  
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.impl.multiplayer.PlayerWaitController">
   <children>
      <VBox alignment="CENTER" prefHeight="462.0" prefWidth="508.0" spacing="20.0" styleClass="vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <VBox alignment="CENTER" prefHeight="180.0" prefWidth="1240.0">
            <children>
               <Label prefHeight="135.0" prefWidth="871.0" styleClass="title" stylesheets="@../../../../css/title-label.css" text="Game Code:">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <Label fx:id="lblCode" alignment="CENTER" prefHeight="92.0" prefWidth="349.0" styleClass="bright-bold-label" text="Label">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Label>
            </children>
         </VBox>
         <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
            <content>
               <JFXMasonryPane fx:id="masonryPane" HSpacing="10" VSpacing="10">
                  <padding>
                     <Insets bottom="16" left="16" right="16" top="16" />
                  </padding>
               </JFXMasonryPane>
            </content>
            <VBox.margin>
               <Insets left="200.0" right="200.0" />
            </VBox.margin>
         </ScrollPane>
         <Label fx:id="lblPlayers" styleClass="bright-label" text="0/0 Players">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <JFXButton onAction="#btnCancel" prefWidth="200.0" styleClass="material-button" text="Quit" />
      </VBox>
      <StackPane fx:id="alertPane" mouseTransparent="true" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
   <stylesheets>
      <URL value="@../../../../css/global.css" />
      <URL value="@../../../../css/views/game-lobby.css" />
      <URL value="@../../../../css/views/multiplayer-base.css" />
   </stylesheets>
</AnchorPane>
