<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="150.0"
           prefHeight="100.0" prefWidth="150.0" styleClass="tile" xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.impl.controllers.components.TileController">
    <stylesheets>
        <URL value="@../../../../css/global.css"/>
        <URL value="@../../../../css/views/category-selector.css"/>
    </stylesheets>
    <VBox fx:id="container">
        <StackPane fx:id="header" VBox.vgrow="ALWAYS">
            <Label fx:id="lblMarker" styleClass="tile-text" text="Level"/>
        </StackPane>
        <StackPane fx:id="content" style="-fx-background-color: #232323;" VBox.vgrow="SOMETIMES">
            <Label fx:id="contentLabel" prefHeight="36.0" prefWidth="259.0" styleClass="category-label"
                   text="Label">
                <font>
                    <Font size="35.0"/>
                </font>
            </Label>
        </StackPane>
    </VBox>
</StackPane>
