<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #232323;" stylesheets="@../../../css/global.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.impl.controllers.game.EndController">
   <VBox alignment="CENTER" style="-fx-spacing: 20;" styleClass="vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Label alignment="CENTER" prefHeight="182.0" prefWidth="762.0" styleClass="intro-title" stylesheets="@../../../css/title-label.css" text="Congratulations">
            <VBox.margin>
               <Insets bottom="-20.0" top="-40.0" />
            </VBox.margin>
         </Label>
         <Label text="Points:" textFill="#c9c9c9">
            <font>
               <Font name="System Bold" size="40.0" />
            </font>
         </Label>
         <Label fx:id="lblMoney" alignment="CENTER" prefHeight="78.0" prefWidth="304.0" text="00000" textAlignment="CENTER" textFill="#c9c9c9">
            <font>
               <Font name="System Bold" size="71.0" />
            </font>
            <VBox.margin>
               <Insets top="-40.0" />
            </VBox.margin>
         </Label>
         <HBox fx:id="coinBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 25;">
            <children>
               <Label text="You Made xx Coins!" textFill="#c9c9c9">
                  <font>
                     <Font name="System Bold" size="48.0" />
                  </font>
               </Label>
               <ImageView fitHeight="219.0" fitWidth="235.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../images/coin.png" />
                  </image>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </ImageView>
            </children>
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </HBox>
         <JFXButton onAction="#btnDonePress" prefHeight="93.0" prefWidth="329.0" styleClass="material-button" text="Main Menu" />
      </children>
   </VBox>
     <cursor>
         <Cursor fx:constant="DEFAULT" />
     </cursor>
 </AnchorPane>
