<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="background" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #232323;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.impl.controllers.GameTypeSelectController">
   <VBox alignment="CENTER" layoutX="2.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-spacing: 25;" styleClass="vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Label fx:id="txtHeading" prefHeight="68.0" prefWidth="422.0" styleClass="title" stylesheets="@../../../css/title-label.css" text="Select A Mode">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </Label>
         <HBox fx:id="imageContainer" alignment="CENTER" prefHeight="234.0" prefWidth="1280.0" style="-fx-spacing: 50;">
            <children>
               <StackPane maxWidth="250.0" minWidth="250.0" styleClass="image-stack-pane">
                  <children>
                     <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../images/icons/book.png" />
                        </image>
                     </ImageView>
                  </children>
               </StackPane>
               <StackPane maxWidth="250.0" minWidth="250.0" styleClass="image-stack-pane">
                  <children>
                     <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../images/icons/nz.png" />
                        </image>
                     </ImageView>
                  </children>
               </StackPane>
               <StackPane maxWidth="250.0" minWidth="250.0" styleClass="image-stack-pane">
                  <children>
                     <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../images/icons/globe.png" />
                        </image>
                     </ImageView>
                  </children>
               </StackPane>
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="92.0" prefWidth="1280.0" style="-fx-spacing: 50;">
            <children>
               <StackPane maxWidth="250.0" minWidth="250.0">
                  <children>
                     <Label styleClass="describer-label" text="Practice Questions" wrapText="true" />
                  </children>
               </StackPane>
               <StackPane maxWidth="250.0" minWidth="250.0">
                  <children>
                     <Label styleClass="describer-label" text="Local Questions" wrapText="true" />
                  </children>
               </StackPane>
               <StackPane maxWidth="250.0" minWidth="250.0">
                  <children>
                     <Label fx:id="lblInternational" prefHeight="91.0" prefWidth="250.0" styleClass="describer-label" text="You Need 2 Categories Finished Before Playing International Questions" textAlignment="CENTER" wrapText="true" />
                  </children>
               </StackPane>
            </children>
            <VBox.margin>
               <Insets bottom="-20.0" top="-30.0" />
            </VBox.margin>
         </HBox>
         <VBox fx:id="paneHeader" alignment="CENTER" prefHeight="228.0" prefWidth="1280.0" style="-fx-spacing: 4;">
            <children>
               <JFXButton fx:id="btnPlay" styleClass="material-button" text="Play" />
               <JFXButton onAction="#btnBackPress" styleClass="material-button" text="Back" />
               <VBox alignment="CENTER" prefHeight="159.0" prefWidth="1280.0" style="-fx-spacing: 5;">
                  <children>
                     <JFXSpinner fx:id="progressIndicator" />
                     <Label fx:id="lblProgress" styleClass="bright-label" text="Getting International Questions">
                        <stylesheets>
                           <URL value="@../../../css/intro.css" />
                           <URL value="@../../../css/options.css" />
                        </stylesheets>
                     </Label>
                  </children>
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin>
               </VBox>
            </children>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </VBox>
      </children>
   </VBox>
     <cursor>
         <Cursor fx:constant="DEFAULT" />
     </cursor>
   <stylesheets>
      <URL value="@../../../css/global.css" />
      <URL value="@../../../css/views/game-type-select.css" />
   </stylesheets>
 </AnchorPane>
