<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.impl.controllers.OptionsController">
   <children>
      <ImageView fx:id="background" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/landscapes/fields.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-spacing: 10;" styleClass="vbox">
         <children>
            <Label prefHeight="66.0" prefWidth="180.0" styleClass="title" stylesheets="@../../../css/title-label.css" text="Options" />
            <Label stylesheets="@../../../css/options.css" text="Theme" />
            <ComboBox fx:id="comboTheme" onAction="#onThemeChosen" prefHeight="42.0" prefWidth="229.0" stylesheets="@../../../css/options.css">
               <styleClass>
                  <String fx:value="combo-box" />
                  <String fx:value="combo-box-popup" />
               </styleClass>
            </ComboBox>
            <Separator maxWidth="-Infinity" prefHeight="16.0" prefWidth="320.0" />
            <VBox alignment="CENTER" prefHeight="235.0" prefWidth="1280.0">
               <children>
                  <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="12.0" prefWidth="297.0" stylesheets="@../../../css/options.css" text="Voice Options" textAlignment="CENTER" />
                  <HBox alignment="CENTER" prefHeight="248.0" prefWidth="1280.0" style="-fx-spacing: -20;">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                           <children>
                              <Label stylesheets="@../../../css/options.css" text="Speed">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Slider fx:id="sliderSpeed" majorTickUnit="50.0" max="300.0" min="50.0" minorTickCount="0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" stylesheets="@../../../css/options.css" value="175.0" />
                              <Button mnemonicParsing="false" onAction="#speedDefault" styleClass="transparent" text="Default">
                                 <stylesheets>
                                    <URL value="@../../../css/intro.css" />
                                    <URL value="@../../../css/options.css" />
                                 </stylesheets>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                           <children>
                              <Label prefHeight="37.0" prefWidth="43.0" stylesheets="@../../../css/options.css" text="Gap">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Slider fx:id="sliderGap" max="99.0" minorTickCount="1" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" stylesheets="@../../../css/options.css" />
                              <Button mnemonicParsing="false" onAction="#gapDefault" styleClass="transparent" text="Default">
                                 <stylesheets>
                                    <URL value="@../../../css/intro.css" />
                                    <URL value="@../../../css/options.css" />
                                 </stylesheets>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="126.0" stylesheets="@../../../css/options.css" text="Amplitude">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Slider fx:id="sliderAmp" majorTickUnit="50.0" max="200.0" minorTickCount="1" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" stylesheets="@../../../css/options.css" value="100.0" />
                              <Button mnemonicParsing="false" onAction="#ampDefault" styleClass="transparent" text="Default">
                                 <stylesheets>
                                    <URL value="@../../../css/intro.css" />
                                    <URL value="@../../../css/options.css" />
                                 </stylesheets>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                           <children>
                              <Label stylesheets="@../../../css/options.css" text="Pitch">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Slider fx:id="sliderPitch" max="99.0" minorTickCount="1" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" stylesheets="@../../../css/options.css" value="50.0" />
                              <Button mnemonicParsing="false" onAction="#pitchDefault" styleClass="transparent" text="Default">
                                 <stylesheets>
                                    <URL value="@../../../css/intro.css" />
                                    <URL value="@../../../css/options.css" />
                                 </stylesheets>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label prefHeight="12.0" prefWidth="177.0" stylesheets="@../../../css/options.css" text="Sample Voice:" />
            <ImageView fitHeight="116.0" fitWidth="60.0" onMouseClicked="#onSampleClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/play.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Separator maxWidth="-Infinity" prefHeight="21.0" prefWidth="320.0" />
            <Button mnemonicParsing="false" onAction="#btnDonePress" opacity="0.9" prefHeight="56.0" prefWidth="251.0" styleClass="transparent" stylesheets="@../../../css/intro.css" text="Done">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <stylesheets>
            <URL value="@../../../../../src/main/resources/css/intro.css" />
            <URL value="@../../../css/intro.css" />
         </stylesheets>
      </VBox>
   </children>
</AnchorPane>
