<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<?import java.net.URL?>
<Scene xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.impl.controllers.PracticeQuestionController">
    <AnchorPane fx:id="background" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #232323;">
      <ImageView fx:id="imgBackground" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgOverlay" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/overlays/gameQuestion.png" />
         </image>
      </ImageView>
        <Pane fx:id="paneSolutions" layoutX="346.0" layoutY="212.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="273.0" prefWidth="589.0" stylesheets="@../../../css/intro.css" />
      <Label fx:id="lblPrompt" alignment="TOP_RIGHT" layoutX="272.0" layoutY="145.0" prefHeight="34.0" prefWidth="737.0" stylesheets="@../../../css/game-question.css" text="Label" />
      <Button fx:id="btnSubmit" layoutX="402.0" layoutY="605.0" mnemonicParsing="false" onAction="#onSubmitClicked" prefHeight="65.0" prefWidth="220.0" text="Submit">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <stylesheets>
            <URL value="@../../../css/intro.css" />
            <URL value="@../../../css/game-question.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="transparent" />
            <String fx:value="submit-button" />
         </styleClass>
      </Button>
      <Button fx:id="btnPass" layoutX="659.0" layoutY="605.0" mnemonicParsing="false" onAction="#onPassClicked" prefHeight="65.0" prefWidth="220.0" text="Pass">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <stylesheets>
            <URL value="@../../../css/intro.css" />
            <URL value="@../../../css/game-question.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="transparent" />
            <String fx:value="pass-button" />
         </styleClass>
      </Button>
      <ImageView fitHeight="47.0" fitWidth="37.0" layoutX="622.0" layoutY="534.0" onMouseReleased="#onReplyClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/replay.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="574.0" layoutY="501.0" styleClass="label-replay" stylesheets="@../../../css/game-question.css" text="Repeat Question" />
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
    </AnchorPane>
</Scene>
