<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.Scene?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<Scene xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.impl.controllers.PracticeController">
    <AnchorPane fx:id="background" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #232323;">
        <ImageView fx:id="imgBackground" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../images/landscapes/boulders.jpg" />
        </ImageView>
        <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../images/overlays/practice.png" />
        </ImageView>
        <Button fx:id="btnOK" layoutX="507.0" layoutY="353.0" mnemonicParsing="false" onAction="#btnOKPress" opacity="0.9" prefHeight="56.0" prefWidth="251.0" styleClass="transparent" stylesheets="@../../../css/intro.css" text="OK">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label layoutX="584.0" layoutY="193.0" stylesheets="@../../../css/options.css" text="Category" />
        <ComboBox fx:id="comboCategories" layoutX="526.0" layoutY="255.0" onAction="#onCategoryChosen" prefHeight="42.0" prefWidth="229.0" stylesheets="@../../../css/options.css">
            <styleClass>
                <String fx:value="combo-box" />
            <String fx:value="combo-box-popup" />
         </styleClass>
      </ComboBox>
      <Separator layoutX="444.0" layoutY="316.0" prefHeight="15.0" prefWidth="376.0" />
      <Button fx:id="btnBack" layoutX="27.0" layoutY="635.0" mnemonicParsing="false" onAction="#btnBackPress" opacity="0.9" prefHeight="56.0" prefWidth="201.0" styleClass="transparent" stylesheets="@../../../css/intro.css" text="Back">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
        <rotationAxis>
            <Point3D />
        </rotationAxis>
    </AnchorPane>
</Scene>
