<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<?import java.net.URL?>
<AnchorPane fx:id="background" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: red;" stylesheets="@../../../css/global.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.impl.controllers.practice.PracticeQuestionController">
   <children>
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" style="-fx-spacing: 3;" styleClass="vbox" stylesheets="@../../../css/intro.css">
         <children>
            <Label prefHeight="106.0" prefWidth="134.0" styleClass="title" stylesheets="@../../../css/title-label.css" text="Label" />
            <Label fx:id="lblHint" alignment="TOP_RIGHT" prefHeight="92.0" prefWidth="737.0" stylesheets="@../../../css/game-question.css" text="Label" />
            <Button mnemonicParsing="false" onAction="#onReplayClick" prefHeight="27.0" prefWidth="38.0" style="-fx-opacity: 1; -fx-background-color: transparent;">
               <tooltip>
                  <Tooltip text="Replay Text-to-Speech">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/replay.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="lblPrompt" alignment="TOP_RIGHT" prefHeight="31.0" prefWidth="737.0" stylesheets="@../../../css/game-question.css" text="Label" />
              <Pane fx:id="solutionContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="589.0" stylesheets="@../../../css/intro.css" />
            <ButtonBar fx:id="macronBar" buttonOrder="L_HE+U+FBIX_NCYOA_" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="465.0" stylesheets="@../../../css/game-question.css">
               <buttons>
                  <Button mnemonicParsing="false" prefWidth="83.0" styleClass="macron-button" stylesheets="@../../../css/game-question.css" text="ā" />
                  <Button mnemonicParsing="false" styleClass="macron-button" stylesheets="@../../../css/game-question.css" text="ē" />
                  <Button mnemonicParsing="false" styleClass="macron-button" stylesheets="@../../../css/game-question.css" text="ī" />
                  <Button minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" styleClass="macron-button" stylesheets="@../../../css/game-question.css" text="ū" />
                  <Button mnemonicParsing="false" styleClass="macron-button" stylesheets="@../../../css/game-question.css" text="ō" />
               </buttons>
               <VBox.margin>
                  <Insets left="390.0" right="390.0" />
               </VBox.margin>
            </ButtonBar>
            <Label fx:id="lblAttempts" alignment="TOP_RIGHT" prefHeight="48.0" prefWidth="737.0" stylesheets="@../../../css/game-question.css" text="Label" textAlignment="CENTER" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 10;">
               <children>
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#onBackClicked" prefHeight="65.0" prefWidth="280.0" stylesheets="@../../../css/intro.css" text="Back">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="transparent" />
                        <String fx:value="pass-button" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#onSubmitClicked" prefHeight="65.0" prefWidth="220.0" text="Submit">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <stylesheets>
                        <URL value="@../../../css/intro.css" />
                        <URL value="@../../../css/game-question.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="transparent" />
                        <String fx:value="submit-button" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnPass" mnemonicParsing="false" onAction="#onPassClicked" prefHeight="65.0" prefWidth="280.0" text="Pass">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <stylesheets>
                        <URL value="@../../../css/intro.css" />
                        <URL value="@../../../css/game-question.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="transparent" />
                        <String fx:value="pass-button" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
