<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" stylesheets="@../../../css/global.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.impl.controllers.StatisticsController">
    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-spacing: 25;" styleClass="vbox">
        <Label prefHeight="70.0" prefWidth="639.0" styleClass="title" stylesheets="@../../../css/title-label.css" text="Statistics">
            <font>
                <Font size="61.0" />
            </font>
            <VBox.margin>
                <Insets bottom="-15.0" />
            </VBox.margin>
        </Label>
      <HBox fx:id="pane" alignment="CENTER" prefHeight="492.0" prefWidth="1180.0" style="-fx-spacing: 25;">
         <children>
            <VBox alignment="CENTER" prefHeight="441.0" prefWidth="469.0">
               <children>
                  <Label styleClass="bright-label" />
                  <PieChart fx:id="pieRatio" />
                  <JFXButton fx:id="btnChartReset" disable="true" onAction="#resetChartClick" prefWidth="180.0" styleClass="material-button" text="Reset Chart" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="492.0" prefWidth="345.0" style="-fx-spacing: 5;" stylesheets="@../../../css/statistics.css">
               <children>
                  <Label styleClass="bright-label" text="Most Answered Categories">
                     <VBox.margin>
                        <Insets bottom="-6.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="tableMostAnswered" maxHeight="205.0" maxWidth="343.0" prefHeight="205.0" prefWidth="345.0">
                    <columns>
                      <TableColumn fx:id="colMostAnsweredName" editable="false" prefWidth="176.0" resizable="false" sortable="false" text="Category" />
                      <TableColumn fx:id="colMostAnsweredNumber" editable="false" prefWidth="165.0" resizable="false" sortable="false" text="Answers" />
                    </columns>
                  </TableView>
                  <Label prefHeight="17.0" prefWidth="325.0" styleClass="bright-label" text="Most Challenging Categories">
                     <VBox.margin>
                        <Insets bottom="-6.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="tableMostChallenging" maxHeight="205.0" maxWidth="343.0" prefHeight="205.0" prefWidth="345.0">
                     <columns>
                        <TableColumn fx:id="colMostChallengingName" editable="false" prefWidth="176.0" resizable="false" sortable="false" text="Category" />
                        <TableColumn fx:id="colMostChallengingNumber" editable="false" prefWidth="165.0" resizable="false" sortable="false" text="Correct Ratio" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children></HBox>
      <JFXButton onAction="#btnBackPress" styleClass="material-button" text="Menu" />
    </VBox>
</AnchorPane>
